#### Included base config files in printer.cfg
[include /home/pi/klipper_config/config/TMC2209.cfg]
[include /home/pi/klipper_config/config/macros.cfg]
[include /home/pi/klipper_config/config/bed_mesh.cfg]
[include /home/pi/klipper_config/config/screws_adjust.cfg]
[include /home/pi/klipper_config/config/gantry_calibration.cfg]
[include /home/pi/klipper_config/config/print_start-end.cfg]
[include /home/pi/klipper_config/config/options.cfg]
