#Alternative printing profile, uncomment the line in options.cfg to activate
[printer]
max_velocity: 180
max_accel: 800
max_accel_to_decel: 400

[stepper_x]
microsteps: 64
[tmc2209 stepper_x]
stealthchop_threshold: 1
interpolate: False

[stepper_y]
microsteps: 64
[tmc2209 stepper_y]
stealthchop_threshold: 1
interpolate: False

[stepper_z]
microsteps: 64
[tmc2209 stepper_z]
stealthchop_threshold: 1
interpolate: False

[extruder]
microsteps: 32
[tmc2209 extruder]
stealthchop_threshold: 0
interpolate: False
