#############################################################################################################
### OPTIONS
#############################################################################################################
          ### RESONANCE COMPENSATION / ADXL

####To use Klipper resonance compensation WITH ADXL SENSOR CONNECTED TO THE PI, uncomment the next line and folow the guide
#### https://www.klipper3d.org/Measuring_Resonances.html
#[include /home/pi/klipper_config/config/adxl.cfg]

####To use Klipper resonance compensation WITH USB RASPBERRY PICO AND ADXL SENSOR, uncomment the next line and folow the guide
#### https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
#### https://www.klipper3d.org/Measuring_Resonances.html
##!!! COMMENT / UNCOMMENT THE NEXT LINE WHEN YOUR PICO ADXL IS UNPLUNGED / PLUGED !!!###
#[include /home/pi/klipper_config/config/pico-usb-adxl.cfg]

#############################################################################################################
### To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects
#[exclude_object]

#############################################################################################################
### To use an alternative and optimized speed profile, uncomment the next line (max accel. 2K, max speed
### 300mms, more accurate moves, faster homing and probing)
#[include /home/pi/klipper_config/config/speed_profile.cfg]

#############################################################################################################
### To desactivate the useless Octoprint menu in the screen
[menu __main __octoprint]
type : disabled
