#Alternative printing profile, uncomment the line in options.cfg to activate
[printer]
max_velocity: 130
max_accel: 500
max_accel_to_decel: 300

[stepper_x]
microsteps: 16
[tmc2209 stepper_x]
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
microsteps: 16
[tmc2209 stepper_y]
stealthchop_threshold: 999999
interpolate: True

[stepper_z]
microsteps: 16
[tmc2209 stepper_z]
stealthchop_threshold: 999999
interpolate: True

[extruder]
microsteps: 32
[tmc2209 extruder]
stealthchop_threshold: 999999
interpolate: False