#Alternative optimized speed profile, uncomment the line in printer.cfg to activate
[printer]
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 12
max_z_accel: 150
square_corner_velocity: 6
    
[include /home/pi/klipper_config/config/steppers/steppers-performance.cfg]
[include /home/pi/klipper_config/config/drivers/TMC_2209_performance.cfg]

[bed_mesh]
speed: 250
horizontal_move_z: 2

[screws_tilt_adjust]
speed: 250