#### Included config files in printer.cfg
[include /home/pi/klipper_config/mainsail.cfg]
[include /home/pi/klipper_config/config/functions/display.cfg]
[include /home/pi/klipper_config/config/functions/raspberry.cfg]
[include /home/pi/klipper_config/config/functions/macros.cfg]
[include /home/pi/klipper_config/config/functions/bed_mesh.cfg]
[include /home/pi/klipper_config/config/functions/screws_adjust.cfg]
[include /home/pi/klipper_config/config/functions/gantry_calibration.cfg]
[include /home/pi/klipper_config/config/functions/print_start-end.cfg]
[include /home/pi/klipper_config/config/options.cfg]
